server.port=8191
spring.application.name=geek-market-orders

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/market-orders

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
